<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets\css\styles.css" />
    <script
      src="https://kit.fontawesome.com/9ded7b75e3.js"
      crossorigin="anonymous"
    ></script>
    <title>Nabeela Sultana's Portfolio Page</title>
  </head>
  <body>
    <header class="header">
      <h1>Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#my-projects">My Projects</a></li>
          <li><a href="#contact-me">Contact me</a></li>
        </ul>
      </nav>
    </header>

    <section class="name_section">
      <h2 class="name_header">Nabeela Sultana</h2>
    </section>

    <section id="about-me" class="about_section">
      <h2 class="about_header">About me</h2>
      <img
        class="about_selfie"
        src="assets\images\prof_pik.jpg"
        alt="selfie of Nabeela"
      />
      <div class="info_aboutme">
        Hi I'm Nabeela, also known as Nabsie. I am 30 years old and live in
        Birmingham, UK. I am a web developer who is undergoing a Coding Bootcamp
        course, having never studied coding before. I became fascinated by
        coding recently due to advertisements on social media.
      </div>
    </section>

    <section>
      <div id="contact-me">
        <h3>Contact me</h3>

        <div class="socialmedialinks">
          <div>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
          <div>
            <span><i class="fab fa-facebook"></i></span>
          </div>
          <div>
            <span><i class="fab fa-twitter-square"></i></span>
          </div>
        </div>
      </div>
    </section>

    <section id="my-projects">
      <h2>My Projects</h2>
      <div><img src="" alt="" /></div>
      <div><img src="" alt="" /></div>
      <div><img src="" alt="" /></div>
    </section>

    <footer></footer>
  </body>
</html>
